<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <TextView
            android:id="@+id/history_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text=""
            android:textColor="#000"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/history_detail_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp" />

        <com.zxl.kotlindemo.custview.MyGridView
            android:id="@+id/history_detail_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:horizontalSpacing="12dp"
            android:numColumns="2"
            android:layout_marginBottom="10dp"
            android:verticalSpacing="12dp"></com.zxl.kotlindemo.custview.MyGridView>
    </LinearLayout>
</ScrollView>


</LinearLayout>